server:
  port: ${PORT:8083}

logging:
  level:
    org.springframework.web: DEBUG

security:
  oauth2:
    resource:
      userInfoUri: http://localhost:9999/uaa/user

feign:
  hystrix:
    enabled: true

hystrix:
  shareSecurityContext: true
  command:
    default:
      execution:
        isolation:
          strategy: SEMAPHORE
      
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/